[gd_scene load_steps=7 format=3 uid="uid://tp3f7ld06qee"]

[ext_resource type="Script" uid="uid://cbtx1rma0j6ox" path="res://apple_tree.gd" id="1_7tgeu"]
[ext_resource type="Texture2D" uid="uid://6d8lvtk5cshr" path="res://Art/Plants/Tree.png" id="1_ipi2i"]
[ext_resource type="Texture2D" uid="uid://ch7g264sj4tw5" path="res://Art/Plants/Grown-Apple-Tree.png" id="2_idwsj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8l6ya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_idwsj")
}],
"loop": true,
"name": &"apples",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ipi2i")
}],
"loop": true,
"name": &"noapples",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_31mqb"]
radius = 21.5523

[sub_resource type="CircleShape2D" id="CircleShape2D_7xqi5"]
radius = 114.07

[node name="apple_tree" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_7tgeu")

[node name="TreeSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_8l6ya")
animation = &"noapples"
offset = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_31mqb")

[node name="pickable_area" type="Area2D" parent="."]
position = Vector2(-1, -64)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_7xqi5")

[node name="growth_timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(52, -93)

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="pickable_area" to="." method="_on_pickable_area_body_exited"]
[connection signal="timeout" from="growth_timer" to="." method="_on_growth_timer_timeout"]
