[gd_scene load_steps=5 format=3 uid="uid://b3ekgwpebpgfw"]

[ext_resource type="Script" uid="uid://dayb4i5a7e2y4" path="res://mouse_test.gd" id="1_8x0ln"]
[ext_resource type="Script" uid="uid://4ixbt7lh1xw5" path="res://mouse_anim.gd" id="2_80i5f"]
[ext_resource type="Texture2D" uid="uid://vhygylgad330" path="res://logo.png" id="3_q0y14"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e8cjt"]

[node name="CharacterBody2D" type="CharacterBody2D"]
visibility_layer = 16385
z_index = 9
scale = Vector2(2, 2)
floor_constant_speed = true
script = ExtResource("1_8x0ln")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e8cjt")
script = ExtResource("2_80i5f")

[node name="Logo" type="Sprite2D" parent="AnimatedSprite2D"]
visible = false
position = Vector2(215, 65.5)
texture = ExtResource("3_q0y14")
