[gd_scene load_steps=4 format=3 uid="uid://jstknxmpx1vf"]

[sub_resource type="GDScript" id="GDScript_f13ko"]
script/source = "extends CharacterBody2D

@onready var mouse = self


func _physics_process(delta: float) -> void:
	mouse.global_position = get_global_mouse_position()
	move_and_slide()
"

[sub_resource type="GDScript" id="GDScript_5keuc"]
script/source = "extends Sprite2D

@onready var mouse_amount: Label = $Label

func _ready():
	Global.mouseani = self
	mouse_amount.visible = false
"

[sub_resource type="CircleShape2D" id="CircleShape2D_80i5f"]
radius = 5.5

[node name="MouseFollow" type="CharacterBody2D"]
visibility_layer = 16385
z_index = 9
scale = Vector2(2, 2)
floor_constant_speed = true
script = SubResource("GDScript_f13ko")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
script = SubResource("GDScript_5keuc")

[node name="Label" type="Label" parent="AnimatedSprite2D"]
offset_left = 1.0
offset_top = -1.5
offset_right = 13.0
offset_bottom = 12.5
theme_override_font_sizes/font_size = 10
text = "99"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_80i5f")
disabled = true
