[gd_scene load_steps=7 format=3 uid="uid://bn0def5t1iryi"]

[ext_resource type="Script" uid="uid://ivryb7ote3l1" path="res://rose.gd" id="1_aimuc"]
[ext_resource type="Resource" uid="uid://dlgkxwiqsqwm6" path="res://inventory/items/rose.tres" id="2_5nr31"]
[ext_resource type="Texture2D" uid="uid://chjjey7o30vao" path="res://Art/Plants/Rose.png" id="2_jl0x8"]
[ext_resource type="Texture2D" uid="uid://mortyiy5wk6x" path="res://Art/Plants/Roseol.png" id="3_bybon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_885ia"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ruu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jl0x8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bybon")
}],
"loop": true,
"name": &"defaultol",
"speed": 5.0
}]

[node name="Rose" type="Node2D"]
script = ExtResource("1_aimuc")
item = ExtResource("2_5nr31")

[node name="Enter" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enter"]
position = Vector2(6.48499e-05, 6.19888e-05)
scale = Vector2(3.5, 3.5)
shape = SubResource("CircleShape2D_885ia")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2ruu6")

[connection signal="area_entered" from="Enter" to="." method="_on_enter_area_entered"]
[connection signal="area_exited" from="Enter" to="." method="_on_enter_area_exited"]
