[gd_scene load_steps=4 format=3 uid="uid://cjs2uf5wm4wfr"]

[ext_resource type="Script" uid="uid://bvf1q3qvc0wb2" path="res://inventory/inv_ui_slot.gd" id="1_0jc71"]
[ext_resource type="Texture2D" uid="uid://dkjxl78y0h55l" path="res://Inv-Slot.png" id="1_y1eqx"]
[ext_resource type="Resource" uid="uid://c8gu1q3f5gvdb" path="res://inventory/playerinv.tres" id="2_4tu60"]

[node name="inv_UI_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(28, 27)
offset_right = 28.0
offset_bottom = 27.0
script = ExtResource("1_0jc71")
inv = ExtResource("2_4tu60")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, -3)
texture = ExtResource("1_y1eqx")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(28, 27)
layout_mode = 0
offset_right = 28.0
offset_bottom = 27.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(1.5, 1.5)

[node name="Label" type="Label" parent="CenterContainer/Panel"]
texture_filter = 1
custom_minimum_size = Vector2(14, 16)
layout_mode = 0
offset_left = -1.0
offset_right = 13.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 11
text = "99"
horizontal_alignment = 2

[node name="Button" type="Button" parent="CenterContainer/Panel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -14.0
offset_top = -13.0
offset_right = 14.0
offset_bottom = 14.0

[connection signal="pressed" from="CenterContainer/Panel/Button" to="." method="_on_button_pressed"]
